# replication-kit-saner-2017

./: README.md  build.xml  runexperiments.bat  runexperiments_mysql.bat
config/: settings.csv  sfp_db_structure.sql
data/: A.arff  K.arff  L.arff
src/weka_predictor/: CsvWriter.java  GenericStringException.java  PercentageReportHandler.java  PerfReport.java  RunSettings.java  SfpCpfpEvaluation.java  SqlConnect.java  TimeMeasurement.java  WekaClassifiers.java
